{
    "python.pythonPath": "/home/mathieu/miniconda3/envs/fast-dataposition/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}